logger-service/logs/logs.proto

syntax = "proto3";

package logs;

option go_package = "/logs";

// protoc gen command
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative logs.proto

// define the kinds of messages that will be sent
message Log{
  string name = 1;
  string data = 2;
}

message LogRequest {
  Log logEntry = 1;
}

message LogResponse {
  string result = 1;
}

// define service and function
service LogService {
  rpc WriteLog(LogRequest) returns (LogResponse);
}